<!DOCTYPE html>
<html>
    <head>
        <title>Practice Set 1</title>
        <link rel="stylesheet" href="/style.css">
        <style>
            button{
                background-color : blue;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 id="A1" class="heading">Hello everyone</h1>
            <h2 class="heading" id="A2">This is my first practice in CSS</h2>
            <h3 class="heading" id="A3">Lets continue the Web Development Journy</h3>
        </header>
        <main>
            <div id="box">
                <big><p>Hello everyone this is veerendra <br>And you all are wathcing me here because i am learning CSS!!</p></big>
            </div>
            <br>
            <hr>
            <p id="pera">This is new peragraph</p>
            <p id="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam natus aliquam vitae commodi dicta voluptatibus, eius eveniet laborum reiciendis itaque veritatis iure! Similique repellendus dignissimos in iste deserunt accusamus dolore!
            Doloremque ratione doloribus quis excepturi tenetur blanditiis rem consequatur sit placeat unde, totam, natus dolores? Praesentium magnam aperiam laudantium iusto dolorem perferendis provident commodi nihil dolorum! Natus enim laborum dolor.
            Esse sunt a explicabo laboriosam eveniet sequi veniam facilis possimus impedit est? Doloribus et dolores facere iusto earum porro, eius rem delectus repellat fugiat quidem enim, at nobis sed ab!
            Similique obcaecati asperiores pariatur id ipsum tenetur quia! Illo harum id nihil quidem officia. Culpa amet modi aliquid quasi facere consectetur corporis vitae obcaecati illum! Cupiditate distinctio cum quidem aut.
            Corrupti est, porro, at sit harum exercitationem laborum itaque ducimus architecto dignissimos incidunt! Unde minus quasi sunt! Commodi accusantium itaque, sint repudiandae labore tempore fuga iusto impedit inventore totam nobis.</p>
            <button style="color: pink">Touch me!</button>
        </main>
    </body>
</html>
